<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">
  <header class="header">
    <h1 class="header__headline">Symple Note Taking App</h1>
  </header>
  <main>
    <section class="notes">
      <h2 class="notes__headline">Your Notes:</h2>
      <button class="notes__add-button">Add Note</button>
      <ul class="notes__container"></ul>
    </section>
  </main>
  <footer>
    <a href="https://github.com/MelnikovAleksei">GitHub</a>
  </footer>
  <div class="popup popup-add-note">
    <div class="popup__container">
      <form class="form" name="add">
        <label class="form__label" for="text"></label>
        <input class="form__input" class="input" type="text" name="text" id="text">
        <button class="form__submit-button" type="submit">Add</button>
        <button class="form__reset-button" type="reset">Reset</button>
      </form>
    </div>
  </div>
  <template id="note">
    <li class="notes__item">
      <p class="notes__text"></p>
      <button class="notes__delete-button">Delete</button>
    </li>
  </template>
</body>
</html>
